<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>R Core Team</dc:publisher>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">R Core Team</dc:creator>
    <meta name="calibre:timestamp" content="2017-10-02T00:39:54.356365+00:00"/>
    <dc:title>Writing R Extensions</dc:title>
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8b09eb0a-9a19-4cd9-b29c-cd971dae9b81</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover_image.jpg" id="cover" media-type="image/jpeg"/>
    <item href="R-exts_split_000.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_001.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_002.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_003.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_004.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_005.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_006.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_007.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_008.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_009.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_010.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_011.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_012.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_013.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="R-exts_split_014.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
