# Table of Contents
<div class="contents">
<ul>
<li><a href="R-exts_split_002.html#Acknowledgements" id="toc-Acknowledgements-1">Acknowledgements</a></li>
<li><a href="R-exts_split_003.html#Creating-R-packages" id="toc-Creating-R-packages-1">1 Creating R packages</a>
<ul>
<li><a href="R-exts_split_004.html#Package-structure" id="toc-Package-structure-1">1.1 Package structure</a>
<ul>
<li><a href="R-exts_split_004.html#The-DESCRIPTION-file" id="toc-The-DESCRIPTION-file-1">1.1.1 The DESCRIPTION file</a></li>
<li><a href="R-exts_split_004.html#Licensing" id="toc-Licensing-1">1.1.2 Licensing</a></li>
<li><a href="R-exts_split_004.html#Package-Dependencies" id="toc-Package-Dependencies-1">1.1.3 Package Dependencies</a>
<ul>
<li><a href="R-exts_split_004.html#Suggested-packages" id="toc-Suggested-packages-1">1.1.3.1 Suggested packages</a></li>
</ul></li>
<li><a href="R-exts_split_004.html#The-INDEX-file" id="toc-The-INDEX-file-1">1.1.4 The INDEX file</a></li>
<li><a href="R-exts_split_004.html#Package-subdirectories" id="toc-Package-subdirectories-1">1.1.5 Package subdirectories</a></li>
<li><a href="R-exts_split_004.html#Data-in-packages" id="toc-Data-in-packages-1">1.1.6 Data in packages</a></li>
<li><a href="R-exts_split_004.html#Non_002dR-scripts-in-packages" id="toc-Non_002dR-scripts-in-packages-1">1.1.7 Non-R scripts in packages</a></li>
<li><a href="R-exts_split_004.html#Specifying-URLs" id="toc-Specifying-URLs-1">1.1.8 Specifying URLs</a></li>
</ul></li>
<li><a href="R-exts_split_004.html#Configure-and-cleanup" id="toc-Configure-and-cleanup-1">1.2 Configure and cleanup</a>
<ul>
<li><a href="R-exts_split_004.html#Using-Makevars" id="toc-Using-Makevars-1">1.2.1 Using Makevars</a>
<ul>
<li><a href="R-exts_split_004.html#OpenMP-support" id="toc-OpenMP-support-1">1.2.1.1 OpenMP support</a></li>
<li><a href="R-exts_split_004.html#Using-pthreads" id="toc-Using-pthreads-1">1.2.1.2 Using pthreads</a></li>
<li><a href="R-exts_split_004.html#Compiling-in-sub_002ddirectories" id="toc-Compiling-in-sub_002ddirectories-1">1.2.1.3 Compiling in sub-directories</a></li>
</ul></li>
<li><a href="R-exts_split_004.html#Configure-example" id="toc-Configure-example-1">1.2.2 Configure example</a></li>
<li><a href="R-exts_split_004.html#Using-F95-code" id="toc-Using-F95-code-1">1.2.3 Using F95 code</a></li>
<li><a href="R-exts_split_004.html#Using-C_002b_002b11-code" id="toc-Using-C_002b_002b11-code-1">1.2.4 Using C++11 code</a></li>
<li><a href="R-exts_split_004.html#Using-C_002b_002b14-code" id="toc-Using-C_002b_002b14-code-1">1.2.5 Using C++14 code</a></li>
<li><a href="R-exts_split_004.html#Using-C_002b_002b17-code" id="toc-Using-C_002b_002b17-code-1">1.2.6 Using C++17 code</a></li>
</ul></li>
<li><a href="R-exts_split_004.html#Checking-and-building-packages" id="toc-Checking-and-building-packages-1">1.3 Checking and building packages</a>
<ul>
<li><a href="R-exts_split_004.html#Checking-packages" id="toc-Checking-packages-1">1.3.1 Checking packages</a></li>
<li><a href="R-exts_split_004.html#Building-package-tarballs" id="toc-Building-package-tarballs-1">1.3.2 Building package tarballs</a></li>
<li><a href="R-exts_split_004.html#Building-binary-packages" id="toc-Building-binary-packages-1">1.3.3 Building binary packages</a></li>
</ul></li>
<li><a href="R-exts_split_004.html#Writing-package-vignettes" id="toc-Writing-package-vignettes-1">1.4 Writing package vignettes</a>
<ul>
<li><a href="R-exts_split_005.html#Encodings-and-vignettes" id="toc-Encodings-and-vignettes-1">1.4.1 Encodings and vignettes</a></li>
<li><a href="R-exts_split_005.html#Non_002dSweave-vignettes" id="toc-Non_002dSweave-vignettes-1">1.4.2 Non-Sweave vignettes</a></li>
</ul></li>
<li><a href="R-exts_split_005.html#Package-namespaces" id="toc-Package-namespaces-1">1.5 Package namespaces</a>
<ul>
<li><a href="R-exts_split_005.html#Specifying-imports-and-exports" id="toc-Specifying-imports-and-exports-1">1.5.1 Specifying imports and exports</a></li>
<li><a href="R-exts_split_005.html#Registering-S3-methods" id="toc-Registering-S3-methods-1">1.5.2 Registering S3 methods</a></li>
<li><a href="R-exts_split_005.html#Load-hooks" id="toc-Load-hooks-1">1.5.3 Load hooks</a></li>
<li><a href="R-exts_split_005.html#useDynLib" id="toc-useDynLib-1">1.5.4 useDynLib</a></li>
<li><a href="R-exts_split_005.html#An-example" id="toc-An-example-1">1.5.5 An example</a></li>
<li><a href="R-exts_split_005.html#Namespaces-with-S4-classes-and-methods" id="toc-Namespaces-with-S4-classes-and-methods-1">1.5.6 Namespaces with S4 classes and methods</a></li>
</ul></li>
<li><a href="R-exts_split_005.html#Writing-portable-packages" id="toc-Writing-portable-packages-1">1.6 Writing portable packages</a>
<ul>
<li><a href="R-exts_split_005.html#PDF-size" id="toc-PDF-size-1">1.6.1 PDF size</a></li>
<li><a href="R-exts_split_005.html#Check-timing" id="toc-Check-timing-1">1.6.2 Check timing</a></li>
<li><a href="R-exts_split_005.html#Encoding-issues" id="toc-Encoding-issues-1">1.6.3 Encoding issues</a></li>
<li><a href="R-exts_split_005.html#Portable-C-and-C_002b_002b-code" id="toc-Portable-C-and-C_002b_002b-code-1">1.6.4 Portable C and C++ code</a></li>
<li><a href="R-exts_split_005.html#Binary-distribution" id="toc-Binary-distribution-1">1.6.5 Binary distribution</a></li>
</ul></li>
<li><a href="R-exts_split_005.html#Diagnostic-messages" id="toc-Diagnostic-messages-1">1.7 Diagnostic messages</a></li>
<li><a href="R-exts_split_005.html#Internationalization" id="toc-Internationalization-1">1.8 Internationalization</a>
<ul>
<li><a href="R-exts_split_005.html#C_002dlevel-messages" id="toc-C_002dlevel-messages-1">1.8.1 C-level messages</a></li>
<li><a href="R-exts_split_005.html#R-messages" id="toc-R-messages-1">1.8.2 R messages</a></li>
<li><a href="R-exts_split_005.html#Preparing-translations" id="toc-Preparing-translations-1">1.8.3 Preparing translations</a></li>
</ul></li>
<li><a href="R-exts_split_005.html#CITATION-files" id="toc-CITATION-files-1">1.9 CITATION files</a></li>
<li><a href="R-exts_split_005.html#Package-types" id="toc-Package-types-1">1.10 Package types</a>
<ul>
<li><a href="R-exts_split_005.html#Frontend" id="toc-Frontend-1">1.10.1 Frontend</a></li>
</ul></li>
<li><a href="R-exts_split_005.html#Services" id="toc-Services-1">1.11 Services</a></li>
</ul></li>
<li><a href="R-exts_split_005.html#Writing-R-documentation-files" id="toc-Writing-R-documentation-files-1">2 Writing R documentation files</a>
<ul>
<li><a href="R-exts_split_006.html#Rd-format" id="toc-Rd-format-1">2.1 Rd format</a>
<ul>
<li><a href="R-exts_split_006.html#Documenting-functions" id="toc-Documenting-functions-1">2.1.1 Documenting functions</a></li>
<li><a href="R-exts_split_006.html#Documenting-data-sets" id="toc-Documenting-data-sets-1">2.1.2 Documenting data sets</a></li>
<li><a href="R-exts_split_006.html#Documenting-S4-classes-and-methods" id="toc-Documenting-S4-classes-and-methods-1">2.1.3 Documenting S4 classes and methods</a></li>
<li><a href="R-exts_split_006.html#Documenting-packages" id="toc-Documenting-packages-1">2.1.4 Documenting packages</a></li>
</ul></li>
<li><a href="R-exts_split_006.html#Sectioning" id="toc-Sectioning-1">2.2 Sectioning</a></li>
<li><a href="R-exts_split_006.html#Marking-text" id="toc-Marking-text-1">2.3 Marking text</a></li>
<li><a href="R-exts_split_006.html#Lists-and-tables" id="toc-Lists-and-tables-1">2.4 Lists and tables</a></li>
<li><a href="R-exts_split_006.html#Cross_002dreferences" id="toc-Cross_002dreferences-1">2.5 Cross-references</a></li>
<li><a href="R-exts_split_006.html#Mathematics" id="toc-Mathematics-1">2.6 Mathematics</a></li>
<li><a href="R-exts_split_006.html#Figures" id="toc-Figures-1">2.7 Figures</a></li>
<li><a href="R-exts_split_006.html#Insertions" id="toc-Insertions-1">2.8 Insertions</a></li>
<li><a href="R-exts_split_006.html#Indices" id="toc-Indices-1">2.9 Indices</a></li>
<li><a href="R-exts_split_006.html#Platform_002dspecific-sections" id="toc-Platform_002dspecific-documentation">2.10 Platform-specific documentation</a></li>
<li><a href="R-exts_split_006.html#Conditional-text" id="toc-Conditional-text-1">2.11 Conditional text</a></li>
<li><a href="R-exts_split_006.html#Dynamic-pages" id="toc-Dynamic-pages-1">2.12 Dynamic pages</a></li>
<li><a href="R-exts_split_006.html#User_002ddefined-macros" id="toc-User_002ddefined-macros-1">2.13 User-defined macros</a></li>
<li><a href="R-exts_split_006.html#Encoding" id="toc-Encoding-1">2.14 Encoding</a></li>
<li><a href="R-exts_split_006.html#Processing-documentation-files" id="toc-Processing-documentation-files-1">2.15 Processing documentation files</a></li>
<li><a href="R-exts_split_006.html#Editing-Rd-files" id="toc-Editing-Rd-files-1">2.16 Editing Rd files</a></li>
</ul></li>
<li><a href="R-exts_split_006.html#Tidying-and-profiling-R-code" id="toc-Tidying-and-profiling-R-code-1">3 Tidying and profiling R code</a>
<ul>
<li><a href="R-exts_split_007.html#Tidying-R-code" id="toc-Tidying-R-code-1">3.1 Tidying R code</a></li>
<li><a href="R-exts_split_007.html#Profiling-R-code-for-speed" id="toc-Profiling-R-code-for-speed-1">3.2 Profiling R code for speed</a></li>
<li><a href="R-exts_split_007.html#Profiling-R-code-for-memory-use" id="toc-Profiling-R-code-for-memory-use-1">3.3 Profiling R code for memory use</a>
<ul>
<li><a href="R-exts_split_007.html#Memory-statistics-from-Rprof" id="toc-Memory-statistics-from-Rprof-1">3.3.1 Memory statistics from <code class="calibre2">Rprof</code></a></li>
<li><a href="R-exts_split_007.html#Tracking-memory-allocations" id="toc-Tracking-memory-allocations-1">3.3.2 Tracking memory allocations</a></li>
<li><a href="R-exts_split_007.html#Tracing-copies-of-an-object" id="toc-Tracing-copies-of-an-object-1">3.3.3 Tracing copies of an object</a></li>
</ul></li>
<li><a href="R-exts_split_007.html#Profiling-compiled-code" id="toc-Profiling-compiled-code-1">3.4 Profiling compiled code</a>
<ul>
<li><a href="R-exts_split_007.html#Linux" id="toc-Linux-1">3.4.1 Linux</a>
<ul>
<li><a href="R-exts_split_007.html#sprof" id="toc-sprof">3.4.1.1 sprof</a></li>
<li><a href="R-exts_split_007.html#oprofile-and-operf" id="toc-oprofile-and-operf">3.4.1.2 oprofile and operf</a></li>
</ul></li>
<li><a href="R-exts_split_007.html#Solaris" id="toc-Solaris-1">3.4.2 Solaris</a></li>
<li><a href="R-exts_split_007.html#macOS" id="toc-macOS-1">3.4.3 macOS</a></li>
</ul></li>
</ul></li>
<li><a href="R-exts_split_007.html#Debugging" id="toc-Debugging-1">4 Debugging</a>
<ul>
<li><a href="R-exts_split_008.html#Browsing" id="toc-Browsing-1">4.1 Browsing</a></li>
<li><a href="R-exts_split_008.html#Debugging-R-code" id="toc-Debugging-R-code-1">4.2 Debugging R code</a></li>
<li><a href="R-exts_split_008.html#Checking-memory-access" id="toc-Checking-memory-access-1">4.3 Checking memory access</a>
<ul>
<li><a href="R-exts_split_008.html#Using-gctorture" id="toc-Using-gctorture-1">4.3.1 Using gctorture</a></li>
<li><a href="R-exts_split_008.html#Using-valgrind" id="toc-Using-valgrind-1">4.3.2 Using valgrind</a></li>
<li><a href="R-exts_split_008.html#Using-Address-Sanitizer" id="toc-Using-the-Address-Sanitizer">4.3.3 Using the Address Sanitizer</a>
<ul>
<li><a href="R-exts_split_008.html#Using-Leak-Sanitizer" id="toc-Using-the-Leak-Sanitizer">4.3.3.1 Using the Leak Sanitizer</a></li>
</ul></li>
<li><a href="R-exts_split_008.html#Using-Undefined-Behaviour-Sanitizer" id="toc-Using-the-Undefined-Behaviour-Sanitizer">4.3.4 Using the Undefined Behaviour Sanitizer</a></li>
<li><a href="R-exts_split_008.html#Other-analyses-with-_0060clang_0027" id="toc-Other-analyses-with-_0060clang_0027-1">4.3.5 Other analyses with ‘clang’</a></li>
<li><a href="R-exts_split_008.html#Using-_0060Dr_002e-Memory_0027" id="toc-Using-_0060Dr_002e-Memory_0027-1">4.3.6 Using ‘Dr. Memory’</a></li>
<li><a href="R-exts_split_008.html#Fortran-array-bounds-checking" id="toc-Fortran-array-bounds-checking-1">4.3.7 Fortran array bounds checking</a></li>
</ul></li>
<li><a href="R-exts_split_008.html#Debugging-compiled-code" id="toc-Debugging-compiled-code-1">4.4 Debugging compiled code</a>
<ul>
<li><a href="R-exts_split_008.html#Finding-entry-points" id="toc-Finding-entry-points-in-dynamically-loaded-code">4.4.1 Finding entry points in dynamically loaded code</a></li>
<li><a href="R-exts_split_008.html#Inspecting-R-objects" id="toc-Inspecting-R-objects-when-debugging">4.4.2 Inspecting R objects when debugging</a></li>
</ul></li>
</ul></li>
<li><a href="R-exts_split_008.html#System-and-foreign-language-interfaces" id="toc-System-and-foreign-language-interfaces-1">5 System and foreign language interfaces</a>
<ul>
<li><a href="R-exts_split_009.html#Operating-system-access" id="toc-Operating-system-access-1">5.1 Operating system access</a></li>
<li><a href="R-exts_split_009.html#Interface-functions-_002eC-and-_002eFortran" id="toc-Interface-functions-_002eC-and-_002eFortran-1">5.2 Interface functions <code class="calibre2">.C</code> and <code class="calibre2">.Fortran</code></a></li>
<li><a href="R-exts_split_009.html#dyn_002eload-and-dyn_002eunload" id="toc-dyn_002eload-and-dyn_002eunload-1">5.3 <code class="calibre2">dyn.load</code> and <code class="calibre2">dyn.unload</code></a></li>
<li><a href="R-exts_split_009.html#Registering-native-routines" id="toc-Registering-native-routines-1">5.4 Registering native routines</a>
<ul>
<li><a href="R-exts_split_009.html#Speed-considerations" id="toc-Speed-considerations-1">5.4.1 Speed considerations</a></li>
<li><a href="R-exts_split_009.html#Converting-a-package-to-use-registration" id="toc-Example_003a-converting-a-package-to-use-registration">5.4.2 Example: converting a package to use registration</a></li>
<li><a href="R-exts_split_009.html#Linking-to-native-routines-in-other-packages" id="toc-Linking-to-native-routines-in-other-packages-1">5.4.3 Linking to native routines in other packages</a></li>
</ul></li>
<li><a href="R-exts_split_009.html#Creating-shared-objects" id="toc-Creating-shared-objects-1">5.5 Creating shared objects</a></li>
<li><a href="R-exts_split_009.html#Interfacing-C_002b_002b-code" id="toc-Interfacing-C_002b_002b-code-1">5.6 Interfacing C++ code</a>
<ul>
<li><a href="R-exts_split_009.html#External-C_002b_002b-code" id="toc-External-C_002b_002b-code">5.6.1 External C++ code</a></li>
</ul></li>
<li><a href="R-exts_split_009.html#Fortran-I_002fO" id="toc-Fortran-I_002fO-1">5.7 Fortran I/O</a></li>
<li><a href="R-exts_split_009.html#Linking-to-other-packages" id="toc-Linking-to-other-packages-1">5.8 Linking to other packages</a>
<ul>
<li><a href="R-exts_split_009.html#Unix_002dalikes" id="toc-Unix_002dalikes-1">5.8.1 Unix-alikes</a></li>
<li><a href="R-exts_split_009.html#Windows" id="toc-Windows-1">5.8.2 Windows</a></li>
</ul></li>
<li><a href="R-exts_split_009.html#Handling-R-objects-in-C" id="toc-Handling-R-objects-in-C-1">5.9 Handling R objects in C</a>
<ul>
<li><a href="R-exts_split_009.html#Garbage-Collection" id="toc-Handling-the-effects-of-garbage-collection">5.9.1 Handling the effects of garbage collection</a></li>
<li><a href="R-exts_split_009.html#Allocating-storage" id="toc-Allocating-storage-1">5.9.2 Allocating storage</a></li>
<li><a href="R-exts_split_009.html#Details-of-R-types" id="toc-Details-of-R-types-1">5.9.3 Details of R types</a></li>
<li><a href="R-exts_split_009.html#Attributes" id="toc-Attributes-1">5.9.4 Attributes</a></li>
<li><a href="R-exts_split_009.html#Classes" id="toc-Classes-1">5.9.5 Classes</a></li>
<li><a href="R-exts_split_009.html#Handling-lists" id="toc-Handling-lists-1">5.9.6 Handling lists</a></li>
<li><a href="R-exts_split_009.html#Handling-character-data" id="toc-Handling-character-data-1">5.9.7 Handling character data</a></li>
<li><a href="R-exts_split_009.html#Finding-and-setting-variables" id="toc-Finding-and-setting-variables-1">5.9.8 Finding and setting variables</a></li>
<li><a href="R-exts_split_009.html#Some-convenience-functions" id="toc-Some-convenience-functions-1">5.9.9 Some convenience functions</a>
<ul>
<li><a href="R-exts_split_009.html#Semi_002dinternal-convenience-functions" id="toc-Semi_002dinternal-convenience-functions-1">5.9.9.1 Semi-internal convenience functions</a></li>
</ul></li>
<li><a href="R-exts_split_009.html#Named-objects-and-copying" id="toc-Named-objects-and-copying-1">5.9.10 Named objects and copying</a></li>
</ul></li>
<li><a href="R-exts_split_009.html#Interface-functions-_002eCall-and-_002eExternal" id="toc-Interface-functions-_002eCall-and-_002eExternal-1">5.10 Interface functions <code class="calibre2">.Call</code> and <code class="calibre2">.External</code></a>
<ul>
<li><a href="R-exts_split_009.html#Calling-_002eCall" id="toc-Calling-_002eCall-1">5.10.1 Calling <code class="calibre2">.Call</code></a></li>
<li><a href="R-exts_split_009.html#Calling-_002eExternal" id="toc-Calling-_002eExternal-1">5.10.2 Calling <code class="calibre2">.External</code></a></li>
<li><a href="R-exts_split_009.html#Missing-and-special-values" id="toc-Missing-and-special-values-1">5.10.3 Missing and special values</a></li>
</ul></li>
<li><a href="R-exts_split_009.html#Evaluating-R-expressions-from-C" id="toc-Evaluating-R-expressions-from-C-1">5.11 Evaluating R expressions from C</a>
<ul>
<li><a href="R-exts_split_009.html#Zero_002dfinding" id="toc-Zero_002dfinding-1">5.11.1 Zero-finding</a></li>
<li><a href="R-exts_split_009.html#Calculating-numerical-derivatives" id="toc-Calculating-numerical-derivatives-1">5.11.2 Calculating numerical derivatives</a></li>
</ul></li>
<li><a href="R-exts_split_009.html#Parsing-R-code-from-C" id="toc-Parsing-R-code-from-C-1">5.12 Parsing R code from C</a>
<ul>
<li><a href="R-exts_split_009.html#Accessing-source-references" id="toc-Accessing-source-references-1">5.12.1 Accessing source references</a></li>
</ul></li>
<li><a href="R-exts_split_009.html#External-pointers-and-weak-references" id="toc-External-pointers-and-weak-references-1">5.13 External pointers and weak references</a>
<ul>
<li><a href="R-exts_split_009.html#An-external-pointer-example" id="toc-An-example-2">5.13.1 An example</a></li>
</ul></li>
<li><a href="R-exts_split_009.html#Vector-accessor-functions" id="toc-Vector-accessor-functions-1">5.14 Vector accessor functions</a></li>
<li><a href="R-exts_split_009.html#Character-encoding-issues" id="toc-Character-encoding-issues-1">5.15 Character encoding issues</a></li>
</ul></li>
<li><a href="R-exts_split_009.html#The-R-API" id="toc-The-R-API_003a-entry-points-for-C-code">6 The R API: entry points for C code</a>
<ul>
<li><a href="R-exts_split_010.html#Memory-allocation" id="toc-Memory-allocation-1">6.1 Memory allocation</a>
<ul>
<li><a href="R-exts_split_010.html#Transient-storage-allocation" id="toc-Transient-storage-allocation-1">6.1.1 Transient storage allocation</a></li>
<li><a href="R-exts_split_010.html#User_002dcontrolled-memory" id="toc-User_002dcontrolled-memory-1">6.1.2 User-controlled memory</a></li>
</ul></li>
<li><a href="R-exts_split_010.html#Error-handling" id="toc-Error-handling-1">6.2 Error handling</a>
<ul>
<li><a href="R-exts_split_010.html#Error-handling-from-FORTRAN" id="toc-Error-handling-from-FORTRAN-1">6.2.1 Error handling from FORTRAN</a></li>
</ul></li>
<li><a href="R-exts_split_010.html#Random-numbers" id="toc-Random-number-generation">6.3 Random number generation</a></li>
<li><a href="R-exts_split_010.html#Missing-and-IEEE-values" id="toc-Missing-and-IEEE-special-values">6.4 Missing and IEEE special values</a></li>
<li><a href="R-exts_split_010.html#Printing" id="toc-Printing-1">6.5 Printing</a>
<ul>
<li><a href="R-exts_split_010.html#Printing-from-FORTRAN" id="toc-Printing-from-FORTRAN-1">6.5.1 Printing from FORTRAN</a></li>
</ul></li>
<li><a href="R-exts_split_010.html#Calling-C-from-FORTRAN-and-vice-versa" id="toc-Calling-C-from-FORTRAN-and-vice-versa-1">6.6 Calling C from FORTRAN and vice versa</a></li>
<li><a href="R-exts_split_010.html#Numerical-analysis-subroutines" id="toc-Numerical-analysis-subroutines-1">6.7 Numerical analysis subroutines</a>
<ul>
<li><a href="R-exts_split_010.html#Distribution-functions" id="toc-Distribution-functions-1">6.7.1 Distribution functions</a></li>
<li><a href="R-exts_split_010.html#Mathematical-functions" id="toc-Mathematical-functions-1">6.7.2 Mathematical functions</a></li>
<li><a href="R-exts_split_010.html#Numerical-Utilities" id="toc-Numerical-Utilities-1">6.7.3 Numerical Utilities</a></li>
<li><a href="R-exts_split_010.html#Mathematical-constants" id="toc-Mathematical-constants-1">6.7.4 Mathematical constants</a></li>
</ul></li>
<li><a href="R-exts_split_010.html#Optimization" id="toc-Optimization-1">6.8 Optimization</a></li>
<li><a href="R-exts_split_010.html#Integration" id="toc-Integration-1">6.9 Integration</a></li>
<li><a href="R-exts_split_010.html#Utility-functions" id="toc-Utility-functions-1">6.10 Utility functions</a></li>
<li><a href="R-exts_split_010.html#Re_002dencoding" id="toc-Re_002dencoding-1">6.11 Re-encoding</a></li>
<li><a href="R-exts_split_010.html#Allowing-interrupts" id="toc-Allowing-interrupts-1">6.12 Allowing interrupts</a></li>
<li><a href="R-exts_split_010.html#Platform-and-version-information" id="toc-Platform-and-version-information-1">6.13 Platform and version information</a></li>
<li><a href="R-exts_split_010.html#Inlining-C-functions" id="toc-Inlining-C-functions-1">6.14 Inlining C functions</a></li>
<li><a href="R-exts_split_010.html#Controlling-visibility" id="toc-Controlling-visibility-1">6.15 Controlling visibility</a></li>
<li><a href="R-exts_split_010.html#Standalone-Mathlib" id="toc-Using-these-functions-in-your-own-C-code">6.16 Using these functions in your own C code</a></li>
<li><a href="R-exts_split_010.html#Organization-of-header-files" id="toc-Organization-of-header-files-1">6.17 Organization of header files</a></li>
</ul></li>
<li><a href="R-exts_split_010.html#Generic-functions-and-methods" id="toc-Generic-functions-and-methods-1">7 Generic functions and methods</a>
<ul>
<li><a href="R-exts_split_011.html#Adding-new-generics" id="toc-Adding-new-generics-1">7.1 Adding new generics</a></li>
</ul></li>
<li><a href="R-exts_split_011.html#Linking-GUIs-and-other-front_002dends-to-R" id="toc-Linking-GUIs-and-other-front_002dends-to-R-1">8 Linking GUIs and other front-ends to R</a>
<ul>
<li><a href="R-exts_split_012.html#Embedding-R-under-Unix_002dalikes" id="toc-Embedding-R-under-Unix_002dalikes-1">8.1 Embedding R under Unix-alikes</a>
<ul>
<li><a href="R-exts_split_012.html#Compiling-against-the-R-library" id="toc-Compiling-against-the-R-library-1">8.1.1 Compiling against the R library</a></li>
<li><a href="R-exts_split_012.html#Setting-R-callbacks" id="toc-Setting-R-callbacks-1">8.1.2 Setting R callbacks</a></li>
<li><a href="R-exts_split_012.html#Registering-symbols" id="toc-Registering-symbols-1">8.1.3 Registering symbols</a></li>
<li><a href="R-exts_split_012.html#Meshing-event-loops" id="toc-Meshing-event-loops-1">8.1.4 Meshing event loops</a></li>
<li><a href="R-exts_split_012.html#Threading-issues" id="toc-Threading-issues-1">8.1.5 Threading issues</a></li>
</ul></li>
<li><a href="R-exts_split_012.html#Embedding-R-under-Windows" id="toc-Embedding-R-under-Windows-1">8.2 Embedding R under Windows</a>
<ul>
<li><a href="R-exts_split_012.html#Using-_0028D_0029COM" id="toc-Using-_0028D_0029COM-1">8.2.1 Using (D)COM</a></li>
<li><a href="R-exts_split_012.html#Calling-R_002edll-directly" id="toc-Calling-R_002edll-directly-1">8.2.2 Calling R.dll directly</a></li>
<li><a href="R-exts_split_012.html#Finding-R_005fHOME" id="toc-Finding-R_005fHOME-1">8.2.3 Finding R_HOME</a></li>
</ul></li>
</ul></li>
<li><a href="R-exts_split_012.html#Function-and-variable-index" id="toc-Function-and-variable-index-1">Function and variable index</a></li>
<li><a href="R-exts_split_013.html#Concept-index" id="toc-Concept-index-1">Concept index</a></li>
</ul>
</div>
<p><a href="" id="Top"></a> <a href="" id="Writing-R-Extensions"></a></p>
