~%2FR%2Fwriting-r-extensions%2F00-R-exts.Rmd="CA07E562"
~%2FR%2Fwriting-r-extensions%2F01-R-exts.Rmd="F8C8E5A9"
~%2FR%2Fwriting-r-extensions%2F02-R-exts.Rmd="1B7CDD7E"
~%2FR%2Fwriting-r-extensions%2F03-R-exts.Rmd="FA167DD5"
~%2FR%2Fwriting-r-extensions%2F04-R-exts.Rmd="2E28B7B7"
~%2FR%2Fwriting-r-extensions%2F05-R-exts.Rmd="F56BEE79"
~%2FR%2Fwriting-r-extensions%2F06-R-exts.Rmd="33E9F392"
~%2FR%2Fwriting-r-extensions%2F07-R-exts.Rmd="C2974AAC"
~%2FR%2Fwriting-r-extensions%2F08-R-exts.Rmd="A6F9082"
~%2FR%2Fwriting-r-extensions%2F09-R-exts.Rmd="AE238D8F"
~%2FR%2Fwriting-r-extensions%2F13-R-exts.Rmd="3EC37EE8"
~%2FR%2Fwriting-r-extensions%2F4-R-exts.Rmd="EB3CD9C"
~%2FR%2Fwriting-r-extensions%2FREADME.md="6E8EA198"
~%2FR%2Fwriting-r-extensions%2F_bookdown.yml="C5C10B97"
~%2FR%2Fwriting-r-extensions%2F_output.yml="B763A9F2"
~%2FR%2Fwriting-r-extensions%2Fga="BD60E4CE"
~%2FR%2Fwriting-r-extensions%2Fga.html="2DE2F9C2"
~%2FR%2Fwriting-r-extensions%2Findex.Rmd="E9FB46CE"
~%2FR%2Fwriting-r-extensions%2Fmimetype="1F37A5F1"
~%2FR%2Fwriting-r-extensions%2Fprep-data.R="11158C9A"
~%2FR%2Fwriting-r-extensions%2Fwriting-r-extensions.Rmd="A51D3A74"
